# sygic-professional-sdk-embedded-demos-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
HelloInteg3D/: README.md  README.txt  gradle.properties
HelloInteg3D/SygicLib/: build.gradle
HelloInteg3D/app/: build.gradle  proguard-rules.pro
HelloInteg3D/app/src/main/java/com/sygic/example/hello3dwiw/: MainActivity.java  SygicNaviCallback.java  SygicNaviFragment.java
HelloInteg3D/app/src/main/res/layout/: activity_main.xml
HelloInteg3D/doc/: Getting-started-using-Android-Integrated-3D.html
HelloInteg3D/gradle/wrapper/: gradle-wrapper.properties
IntegDemo3D/: README.md  build.gradle
IntegDemo3D/SygicLib/: build.gradle
IntegDemo3D/app/: build.gradle  proguard-rules.pro
IntegDemo3D/app/src/main/: AndroidManifest.xml
IntegDemo3D/app/src/main/java/com/sygic/integdemo3d/: MainActivity.java  UiHelper.java
IntegDemo3D/app/src/main/java/com/sygic/integdemo3d/fragment/: ItineraryFragment.java  LocationFragment.java  PoiFragment.java  PointInfoDialog.java  SygicNaviFragment.java
IntegDemo3D/app/src/main/res/layout/: activity_main.xml  dialog_viapoint.xml  fragment_itin.xml  row_point_info.xml
IntegDemo3D/app/src/main/res/values/: strings.xml
IntegDemo3D/gradle/wrapper/: gradle-wrapper.properties
IntegTemplate3D/: README.md  README.txt
IntegTemplate3D/app/: build.gradle
IntegTemplate3D/app/src/androidTest/java/com/sygic/integtemplate3d/: ExampleInstrumentedTest.java
IntegTemplate3D/app/src/main/: AndroidManifest.xml
IntegTemplate3D/app/src/main/java/com/sygic/integtemplate3d/: MainActivity.java  SygicNaviFragment.java
IntegTemplate3D/app/src/main/res/layout/: activity_main.xml
IntegTemplate3D/app/src/main/res/values/: strings.xml
IntegTemplate3D/app/src/test/java/com/sygic/integtemplate3d/: ExampleUnitTest.java
ReactNativeIntegration/: .babelrc  App.js  README.md  app.json  index.js  package.json
ReactNativeIntegration/android/: build.gradle  settings.gradle
ReactNativeIntegration/android/app/: BUCK  build.gradle  proguard-rules.pro
ReactNativeIntegration/android/app/src/main/: AndroidManifest.xml
ReactNativeIntegration/android/app/src/main/java/com/reactnativetruckintegration/: MainActivity.java  MainApplication.java  SygicNaviActivity.java  SygicNaviFragment.java  SygicNavigationModule.java  SygicNavigationPackage.java
ReactNativeIntegration/android/app/src/main/res/layout/: sygic_navi.xml
ReactNativeIntegration/android/app/src/main/res/values/: strings.xml
RunInBackground/: README.md  README.txt
RunInBackground/app/: build.gradle  proguard-rules.pro
RunInBackground/app/src/main/: AndroidManifest.xml
RunInBackground/app/src/main/java/com/sygic/bgdemo/: ForegroundSdkService.java  MainActivity.java  SygicNaviFragment.java
RunInBackground/app/src/main/res/layout/: activity_main.xml
RunInBackground/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/sygic/example/hello3dwiw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sygic/example/hello3dwiw/: MainActivity.kt  SygicNaviCallback.kt  SygicNaviFragment.kt
app/src/main/java/com/sygic/integdemo3d/: SdkThread.java  SygicNaviCallback.java
app/src/main/java/com/sygic/integdemo3d/fragment/: LocationFragment.java
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/layout/: activity_main.xml  dialog_itin.xml  dialog_nearby_pois.xml  dialog_point_info.xml  fragment_location.xml  fragment_main.xml  fragment_pois.xml  itin_list_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
