<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sygic.bgdemo.MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnDestroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destroy"
        />

    <Button
        android:id="@+id/btnReopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reopen"
        android:layout_toRightOf="@+id/btnDestroy"
        />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_toRightOf="@+id/btnReopen"
        />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/btnDestroy"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
