<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/btn_add_poi"
              android:orientation="vertical">
    <EditText
            android:id="@+id/etCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Max count"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="number"
            android:ems="10"/>

    <EditText
            android:id="@+id/etLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Longitude"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:inputType="numberSigned"
        />
    <EditText
            android:id="@+id/etLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Latitude"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="numberSigned"
            android:ems="10"
        >
    </EditText>

</LinearLayout>