<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_weight="1">

    <View android:id="@+id/strut"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginLeft="4dp"
          android:layout_marginRight="4dp"
          android:layout_centerHorizontal="true"/>

    <Button android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Add entry"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/strut"
            android:layout_marginTop="8dp"
            android:id="@+id/btn_add_entry">
    </Button>

    <Button android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_toRightOf="@+id/strut"
            android:layout_alignParentRight="true"
            android:text="Delete entry"
            android:layout_marginTop="8dp"
            android:id="@+id/btn_del_entry">
    </Button>

    <Button android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Add itinerary"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/btn_add_entry"
            android:layout_toLeftOf="@+id/strut"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_add">
    </Button>

    <Button android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_toRightOf="@+id/strut"
            android:text="Delete itinerary"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_del_entry"
            android:id="@+id/btn_del">
    </Button>


    <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Waypoints:"
            android:layout_below="@+id/btn_del"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ListView
            android:id="@+id/itin_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/tv_points"
            android:layout_below="@+id/btn_del"
            android:layout_above="@+id/btn_accept"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_accept"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Accept and set route">
    </Button>

</RelativeLayout>
