<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.sygic.example.hello3dwiw.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E.g. deu,berlin,alexanderplatz,10" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigate to Address" />

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">

       <FrameLayout
           android:id="@+id/sygicmap"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <fragment
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:name="com.sygic.example.hello3dwiw.SygicNaviFragment"
               android:layout_gravity="center_horizontal" />

       </FrameLayout>

    </LinearLayout>



</LinearLayout>
