<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:windowSoftInputMode="adjustResize"
                    android:baselineAligned="false">

        <View android:id="@+id/strut"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
              android:layout_centerHorizontal="true"/>

        <Button android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="location from address"
                android:layout_toLeftOf="@+id/strut"
                android:id="@+id/btn_loc_address">
        </Button>

        <Button android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="locations from address"
                android:layout_toRightOf="@+id/strut"
                android:id="@+id/btn_loc_address_ex">
        </Button>

        <Button android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="locations from address, fuzzy"
                android:layout_toLeftOf="@+id/strut"
                android:layout_below="@+id/btn_loc_address"
                android:id="@+id/btn_loc_address_fuzzy">
        </Button>

        <Button android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="get address list"
                android:layout_toRightOf="@+id/strut"
                android:layout_below="@+id/btn_loc_address_ex"
                android:id="@+id/btn_loc_addresses">
        </Button>

        <Button android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="address info"
                android:layout_toLeftOf="@+id/strut"
                android:layout_below="@+id/btn_loc_address_fuzzy"
                android:id="@+id/btn_loc_address_info">
        </Button>

        <Button android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="road info"
                android:layout_toRightOf="@+id/strut"
                android:layout_below="@+id/btn_loc_addresses"
                android:id="@+id/btn_loc_road_info">
        </Button>

        <Button android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="navigate to point"
                android:layout_toLeftOf="@+id/strut"
                android:layout_below="@+id/btn_loc_address_info"
                android:id="@+id/btn_loc_navi_point">
        </Button>

        <Button android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="navigate to address"
                android:layout_toRightOf="@+id/strut"
                android:layout_below="@+id/btn_loc_road_info"
                android:id="@+id/btn_loc_navi_add">
        </Button>

        <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="numberSigned"
                android:layout_toLeftOf="@+id/strut"
                android:layout_below="@+id/btn_loc_navi_point"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="Longtitude"
                android:ems="10"/>
        <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="numberSigned"
                android:layout_toRightOf="@+id/strut"
                android:layout_below="@+id/btn_loc_navi_add"
                android:hint="Latitude"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:ems="10"/>

        <EditText
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:layout_below="@+id/et2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="ISO,City,street,number"
                android:ems="10"/>

        <ScrollView
                android:layout_below="@+id/et3"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
        </ScrollView>

    </RelativeLayout>
</ScrollView>
